<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width">
  <title>Media Chrome Standard Video Usage Example</title>
  <script type="module" src="../dist/index.js"></script>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0px;
    }
    .examples {
      margin-top: 20px;
    }

    .overlay {
      flex-grow: 1;
      display: flex; 
      flex-flow: row nowrap; 
      align-items: center; 
      justify-content: center;
      --media-control-hover-background: none;
      --media-control-background: none;
    }

    media-controller {
      max-width: 100vw;
      max-height: calc(100vw * 2/3)
    }
    
    media-controller[user-inactive="user-inactive"]:not([media-paused]) :is(.overlay, media-control-bar) {
      opacity: 0;
      transition: opacity 1s;
    }

    .overlay :is(media-play-button, media-seek-backward-button, media-seek-forward-button) {
      padding: 0px;
    }

    media-play-button {
      width: 20%;
    }

    .overlay :is(media-seek-backward-button, media-seek-forward-button) {
      width: 15%;
    }
  </style>
</head>
<body>
  <main>
    <h1>Media Chrome Standard Video Usage Example</h1>
    <media-controller  autohide="2">
      <video
        slot="media"
        src="https://stream.mux.com/DS00Spx1CV902MCtPj5WknGlR102V5HFkDe/high.mp4"
        preload="none"
        muted
        crossorigin
      >
        <track label="thumbnails" default kind="metadata" src="https://image.mux.com/DS00Spx1CV902MCtPj5WknGlR102V5HFkDe/storyboard.vtt"></track>
      </video>
      <div class="overlay" slot="middle-controls">
        <media-seek-backward-button></media-seek-backward-button>
        <media-play-button></media-play-button>
        <media-seek-forward-button></media-seek-forward-button>
      </div>
      <media-control-bar>
        <media-time-range></media-time-range>
        <media-time-display show-duration remaining></media-time-display>
      </media-control-bar>
      <media-control-bar>
        <media-mute-button></media-mute-button>
        <!-- <media-playback-rate-button></media-playback-rate-button> -->
        <media-pip-button></media-pip-button>
        <media-fullscreen-button></media-fullscreen-button>
      </media-control-bar>
    </media-controller>
    <div class="examples">
      <a href="./">View more examples</a>
    </div>
  </main>
</body>
</html>
