<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width">
  <title>Media Chrome Standard Video Usage Example</title>
  <script type="module" src="../dist/index.js"></script>
  <style>
    .examples {
      margin-top: 20px;
    }

    media-loading-indicator {
      --media-loading-icon-width: 100px;
      left: calc(50% - 50px);
      top: calc(50% - 50px);
      position: absolute;
    }

    /* media-seek-forward-button, media-seek-backward-button {
      box-shadow: inset 0 0 0 3px red;
    } */

    /* media-captions-button {
      box-shadow: inset 0 0 0 3px blue;
    } */

    /* media-play-button, media-mute-button, media-pip-button, media-fullscreen-button {
      box-shadow: inset 0 0 0 3px magenta;
    } */

    /* media-playback-rate-button, media-playback-rate-spin-button {
      box-shadow: inset 0 0 0 3px yellow;
    } */

  </style>
</head>
<body>
  <main>
    <h1>Media Chrome Standard Video Usage Example</h1>
    <media-controller>
      <video
        slot="media"
        src="https://stream.mux.com/DS00Spx1CV902MCtPj5WknGlR102V5HFkDe/high.mp4"
        preload="none"
        muted
        autoplay
        crossorigin
      >
        <track label="thumbnails" default kind="metadata" src="https://image.mux.com/DS00Spx1CV902MCtPj5WknGlR102V5HFkDe/storyboard.vtt"></track>
        <track label="Spanish" kind="subtitles" srclang="es" src="./es-sub.vtt"></track>
        <track label="English" kind="subtitles" srclang="en" src="./en-sub.vtt"></track>
        <track label="English CC" kind="captions" srclang="en" src="./en-cc.vtt"></track>
      </video>
      <media-loading-indicator></media-loading-indicator>
      <media-control-bar>
        <media-play-button></media-play-button>
        <media-seek-backward-button></media-seek-backward-button>
        <media-seek-forward-button></media-seek-forward-button>
        <media-mute-button></media-mute-button>
        <media-volume-range></media-volume-range>
        <media-time-range></media-time-range>
        <media-time-display show-duration remaining></media-time-display>
        <media-captions-button></media-captions-button>
        <media-playback-rate-button></media-playback-rate-button>
        <!-- <media-playback-rate-spin-button></media-playback-rate-spin-button> -->
        <media-pip-button></media-pip-button>
        <media-fullscreen-button></media-fullscreen-button>
      </media-control-bar>
    </media-controller>
    <div class="examples">
      <!-- <button id="loadingBtn">Toggle Loading</button> -->
      <script>
        const searchParams = new URLSearchParams(window.location.search.substring(1));
        const vidEl = document.querySelector('video');
        const togglePause = () => {
          if (vidEl.paused) {
            vidEl.play();
          } else {
            vidEl.pause();
          }
        }
        const loadingEl = document.querySelector('media-loading-indicator');
        const toggleLoading = () => {
          const nextState = !loadingEl.hasAttribute('media-loading');
          if (nextState) {
            loadingEl.setAttribute('media-loading', '');
          } else {
            loadingEl.removeAttribute('media-loading');
          }
        };

        if (searchParams.has('loading')) {
          const playingHandler = () => {
            setTimeout(() => {
              togglePause();
              toggleLoading();
              setTimeout(() => {
                toggleLoading();
                togglePause();

              }, 2000);
            }, 2500);
            vidEl.removeEventListener('playing', playingHandler);
          };
          vidEl.addEventListener('playing', playingHandler);
        }

        // const loadingBtn = document.querySelector('#loadingBtn');
        // loadingBtn.addEventListener('click', () => {
          
        // });
      </script>
      <a href="./">View more examples</a>
    </div>
  </main>
</body>
</html>
